<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Travel Deals - Cart</title>
  <link rel="stylesheet" href="mystyle.css" />
  <script src="script.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadUserInfo(); // Ensure user information is displayed
      displayCart()
    });
  </script>

</head>

<body>
  <header>
    <h1>Travel Deals</h1>
    <div class="user-info">Loading user info...</div>
  </header>
  <div class="nav-container">
    <nav class="navigation">
      <a href="index.html" class="nav-link">Home</a>
      <a href="flights.html" class="nav-link">Flights</a>
      <a href="stays.html" class="nav-link">Stays</a>
      <a href="cars.html" class="nav-link">Cars</a>
      <a href="cruises.html" class="nav-link">Cruises</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="cart.html" class="nav-link">Cart</a>
      <a href="settings.html" class="nav-link">Settings</a>
      <a href="register.html" class="nav-link">Register</a>
      <a href="account.html" class="nav-link">Account</a>
    </nav>
    <div id="date-time" class="date-time"></div>
  </div>
  <div class="container">
    <aside>
      <h2>Cart</h2>
      <p>Review your selections before booking.</p>
    </aside>
    <main>
      <h2>Your Cart</h2>
      <div id="cartSummary" class="summary">
        <p>No Hotels in the cart yet.</p>
      </div>
      <button type="button" onclick="bookHotels()">Book Hotel</button>

      <div id="cartSummary2" class="summary">
        <p>No Flight in the cart yet.</p>
      </div>
      <button type="button" onclick="bookFlight(event)">Book Flight</button>
      <div id="bookingConfirmation" class="summaryfinal">

      </div>
    </main>
  </div>
  <footer>
    <p>&copy; 2024 Travel Deals. All rights reserved.</p>
    <p>CS 6314.002 | Assignment 2</p>
    <p>Alvin Anto - axa220139</p>
    <p>Wasey Mulla - wam180001</p>
    <p>Soham Shinde - sxs230005</p>
  </footer>
</body>

</html>