<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Travel Deals - Contact Us</title>
  <link rel="stylesheet" href="mystyle.css" />
  <script src="script.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadUserInfo(); // Ensure user information is displayed
    });
  </script>

</head>

<body>
  <header>
    <h1>Travel Deals</h1>
    <div class="user-info">Loading user info...</div>
  </header>
  <div class="nav-container">
    <nav class="navigation">
      <a href="index.html" class="nav-link">Home</a>
      <a href="flights.html" class="nav-link">Flights</a>
      <a href="stays.html" class="nav-link">Stays</a>
      <a href="cars.html" class="nav-link">Cars</a>
      <a href="cruises.html" class="nav-link">Cruises</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="cart.html" class="nav-link">Cart</a>
      <a href="settings.html" class="nav-link">Settings</a>
      <a href="register.html" class="nav-link">Register</a>
      <a href="account.html" class="nav-link">Account</a>
    </nav>
    <div id="date-time" class="date-time"></div>
  </div>
  <div class="container">
    <aside>
      <h2>Contact Us</h2>
      <p>Get in touch with us for inquiries.</p>
    </aside>
    <main>
      <h2>Contact Form</h2>
      <div id="contactError" class="error"></div>
      <form id="contactForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="John" required />
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Doe" required />
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="(123) 456-7890" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="johndoe@example.com" required />
        <label>Gender:</label>
        <div class="radio-input-group">
          <input type="radio" id="genderMale" name="gender" value="Male" />
          <label for="genderMale">Male</label>
        </div>
        <div class="radio-input-group">
          <input type="radio" id="genderFemale" name="gender" value="Female" />
          <label for="genderFemale">Female</label>
        </div>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" placeholder="Enter your comment here..." required></textarea>
        <button type="button" onclick="validateContactForm()">Submit</button>
      </form>
    </main>
  </div>
  <footer>
    <p>&copy; 2024 Travel Deals. All rights reserved.</p>
    <p>CS 6314.002 | Assignment 2</p>
    <p>Alvin Anto - axa220139</p>
    <p>Wasey Mulla - wam180001</p>
    <p>Soham Shinde - sxs230005</p>
  </footer>
</body>

</html>