<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Travel Deals - Cruises</title>
  <link rel="stylesheet" href="mystyle.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadUserInfo(); // Ensure user information is displayed
    });
  </script>  
</head>

<body>
  <header>
    <h1>Travel Deals</h1>
    <div class="user-info">Loading user info...</div>
  </header>
  <div class="nav-container">
    <nav class="navigation">
      <a href="index.html" class="nav-link">Home</a>
      <a href="flights.html" class="nav-link">Flights</a>
      <a href="stays.html" class="nav-link">Stays</a>
      <a href="cars.html" class="nav-link">Cars</a>
      <a href="cruises.html" class="nav-link">Cruises</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="cart.html" class="nav-link">Cart</a>
      <a href="settings.html" class="nav-link">Settings</a>
      <a href="register.html" class="nav-link">Register</a>
      <a href="account.html" class="nav-link">Account</a>
      
    </nav>
    <div id="date-time" class="date-time"></div>
  </div>
  <div class="container">
    <aside>
      <h2>Cruises</h2>
      <p>Book cruises to wonderful destinations!</p>
    </aside>
    <main>
      <h2>Book a Cruise</h2>
      <div id="cruiseError" class="error"></div>
      <form id="cruiseForm">
        <label for="destination">Destination:</label>
        <select id="destination" name="destination">
          <option value="Alaska">Alaska</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Europe">Europe</option>
          <option value="Mexico">Mexico</option>
        </select>
        <label for="departingDate">Departing Date:</label>
        <input type="date" id="departingDate" name="departingDate" required />
        <label for="durationMin">Minimum Duration (days):</label>
        <input type="number" id="durationMin" name="durationMin" placeholder="3" min="3" max="10" required />
        <label for="durationMax">Maximum Duration (days):</label>
        <input type="number" id="durationMax" name="durationMax" placeholder="10" min="3" max="10" required />
        <label for="adults">Adults:</label>
        <input type="number" id="adults" name="adults" placeholder="0" min="0" required />
        <label for="children">Children:</label>
        <input type="number" id="children" name="children" placeholder="0" min="0" required />
        <label for="infants">Infants:</label>
        <input type="number" id="infants" name="infants" placeholder="0" min="0" required />
        <button type="button" onclick="validateCruiseForm()">Submit</button>
      </form>
      <div id="cruiseSummary" class="summary" style="display: none"></div>
    </main>
  </div>
  <footer>
    <p>&copy; 2024 Travel Deals. All rights reserved.</p>
    <p>CS 6314.002 | Assignment 2</p>
    <p>Alvin Anto - axa220139</p>
    <p>Wasey Mulla - wam180001</p>
    <p>Soham Shinde - sxs230005</p>
  </footer>
</body>

</html>