<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Deals - Home</title>
  <link rel="stylesheet" href="mystyle.css" />
  <script src="script.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadUserInfo(); // Ensure user information is displayed
    });
  </script>  
</head>

<body>
  <header>
    <h1>Travel Deals</h1>
    <div class="user-info">Loading user info...</div>
  </header>

  <div class="nav-container">
    <nav class="navigation">
      <a href="index.html" class="nav-link">Home</a>
      <a href="flights.html" class="nav-link">Flights</a>
      <a href="stays.html" class="nav-link">Stays</a>
      <a href="cars.html" class="nav-link">Cars</a>
      <a href="cruises.html" class="nav-link">Cruises</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="cart.html" class="nav-link">Cart</a>
      <a href="settings.html" class="nav-link">Settings</a>
      <a href="register.html" class="nav-link">Register</a>
      <a href="account.html" class="nav-link">Account</a>
    </nav>
    <div id="date-time" class="date-time"></div>
  </div>
  <div class="container">
    <aside>
      <h2>Homepage</h2>
      <p>
        Explore our exclusive offers on flights, stays, cars, and cruises!
      </p>
    </aside>
    <main>
      <h2>Welcome to Travel Deals</h2>
      <p>Find the best travel deals for your next adventure!</p>
    </main>
  </div>
  <footer>
    <p>&copy; 2024 Travel Deals. All rights reserved.</p>
    <p>CS 6314.002 | Assignment 2</p>
    <p>Alvin Anto - axa220139</p>
    <p>Wasey Mulla - wam180001</p>
    <p>Soham Shinde - sxs230005</p>
  </footer>
</body>

</html>