<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <h1>Travel Deals - Login</h1>
    </header>
    <div class="nav-container">
        <nav class="navigation">
            <a href="index.html" class="nav-link">Home</a>
            <a href="flights.html" class="nav-link">Flights</a>
            <a href="stays.html" class="nav-link">Stays</a>
            <a href="cars.html" class="nav-link">Cars</a>
            <a href="cruises.html" class="nav-link">Cruises</a>
            <a href="contact.html" class="nav-link">Contact Us</a>
            <a href="cart.html" class="nav-link">Cart</a>
            <a href="settings.html" class="nav-link">Settings</a>
            <a href="register.html" class="nav-link">Register</a>
        </nav>
        <div id="date-time" class="date-time"></div>
    </div>
    <main class="container">
        <aside>
            <h2>Login</h2>
            <p>Please log in to access your account and manage your travel plans.</p>
        </aside>
        <form class="form-container" onsubmit="event.preventDefault(); submitLoginForm();">
            <div id="loginError" class="error"></div>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="ddd-ddd-dddd" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="btn-primary">Login</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Travel Deals. All rights reserved.</p>
        <p>CS 6314.002 | Assignment 2</p>
        <p>Alvin Anto - axa220139</p>
        <p>Wasey Mulla - wam180001</p>
        <p>Soham Shinde - sxs230005</p>
    </footer>
</body>

</html>