/* Reset basic margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Ensure body and html take full height */
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Body Styling */
body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* Header Styling */
header {
  background-color: #004c99;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
}
header h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

/* Navigation Styling */
nav,
.nav-container {
  background-color: #005cbf;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  margin: 0 0.5rem;
  transition: background 0.3s ease;
}
nav a:hover {
  background-color: #004080;
  border-radius: 5px;
}

/* Container Styling */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  flex-grow: 1;
}

/* Sidebar Styling */
aside {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
aside h2 {
  color: #004c99;
  margin-bottom: 1rem;
}

/* Main Content Styling */
main {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
main h2 {
  color: #004c99;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
main form label {
  display: block;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}
main form input,
main form select,
main form button,
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
main form input[type="number"],
main form input[type="date"] {
  text-align: center;
}
main form button {
  background-color: #005cbf;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}
main form button:hover {
  background-color: #004080;
}

/* Error and Summary Messages */
.error {
  color: #d9534f;
  background-color: #f2dede;
  border: 1px solid #e7c3c3;
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.error:empty {
  display: none;
}
.summary {
  background-color: #e0f7fa;
  color: #004d40;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #b2ebf2;
  margin-top: 1rem;
}

/* Footer Styling */
footer {
  background-color: #004c99;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  width: 100%;
}

/* Footer fixed at the bottom */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr;
    padding: 0 1rem;
  }
  aside {
    padding: 1rem;
  }
  main {
    padding: 1rem;
  }
  nav {
    flex-wrap: wrap;
  }
  nav a {
    margin: 0.5rem 0.5rem;
  }
}

.date-time {
  color: wheat;
  align-items: center;
  justify-content: center;
  display: flex;
}

.radio-input-group {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
#genderFemale,
#genderMale {
  margin: 5px;
  padding: 0px;
  width: auto;
}
.radio-input-group label {
  margin: 0px;
}

#passengerIcon {
  height: 100px;
  font-size: 100px;
}