<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Deals - Register</title>
    <link rel="stylesheet" href="mystyle.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Header with Navigation -->
    <header>
      <h1>Travel Deals</h1>
    </header>
    <div class="nav-container">
      <nav class="navigation">
        <a href="index.html" class="nav-link">Home</a>
        <a href="flights.html" class="nav-link">Flights</a>
        <a href="stays.html" class="nav-link">Stays</a>
        <a href="cars.html" class="nav-link">Cars</a>
        <a href="cruises.html" class="nav-link">Cruises</a>
        <a href="contact.html" class="nav-link">Contact Us</a>
        <a href="cart.html" class="nav-link">Cart</a>
        <a href="settings.html" class="nav-link">Settings</a>
        <a href="register.html" class="nav-link">Register</a>
      </nav>
      <div id="date-time" class="date-time"></div>
    </div>

    <!-- Registration Form -->
    <div class="container">
      <aside>
        <h2>Register</h2>
        <p>Create your account to explore the best travel deals!</p>
      </aside>
      <main>
        <h2>User Registration</h2>
        <form id="registerForm">
          <label for="phone">Phone Number (ddd-ddd-dddd):</label>
          <input
            type="text"
            id="phone"
            name="phone"
            placeholder="123-456-7890"
            required
          />

          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
            required
          />

          <label for="confirmPassword">Confirm Password:</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            placeholder="Re-enter password"
            required
          />

          <label for="firstName">First Name:</label>
          <input
            type="text"
            id="firstName"
            name="firstName"
            placeholder="John"
            required
          />

          <label for="lastName">Last Name:</label>
          <input
            type="text"
            id="lastName"
            name="lastName"
            placeholder="Doe"
            required
          />

          <label for="dob">Date of Birth (MM/DD/YYYY):</label>
          <input
            type="text"
            id="dob"
            name="dob"
            placeholder="MM/DD/YYYY"
            required
          />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="example@email.com"
            required
          />

          <label>Gender:</label>
          <div class="radio-input-group">
            <input
              type="radio"
              id="genderMale"
              name="gender"
              value="Male"
            />
            <label for="genderMale">Male</label>

            <input
              type="radio"
              id="genderFemale"
              name="gender"
              value="Female"
            />
            <label for="genderFemale">Female</label>
          </div>

          <button type="button" onclick="submitRegistrationForm()">Register</button>
        </form>
      </main>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Travel Deals. All rights reserved.</p>
      <p>CS 6314.002 | Assignment 2</p>
      <p>Alvin Anto - axa220139</p>
      <p>Wasey Mulla - wam180001</p>
      <p>Soham Shinde - sxs230005</p>
    </footer>
  </body>
</html>
